{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "Andrew's okay readme generator.",
  "main": "script.js",
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "jshint": "^2.11.0"
  },
  "scripts": {
    "test": "jshint hello.js"
  },
  "author": "andrew",
  "license": "ISC"
}
